version: "3.6"
services:
  frontend:
    image: task-tracker:wmc
    command: ng serve --host 0.0.0.0
    ports:
      - 4200:4200
  
  service:
    image: task-tracker:wmc
    command: npm run server
    ports:
      - 5000:5000
